<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',

    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',

    'confirm_delete' => 'Confirm Delete',
    'yes' => 'yes',
    'no' => 'no',
    
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'edit_user' => 'Edit User',
    'add_user' => 'Add User',

    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',

    'no_data_found' => 'No Data Found',
    'no_records' => 'No Records',

    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'add_client' => 'Add Client',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => 'Previous Orders',
    'orders' => 'Orders',
    'add_order' => 'Add order',
    'edit_order' => 'Edit Order',
    'delete_order' => 'Delete Order',

    'user_type' => 'User Type',
    'users' => 'Users',
    'users_access' => 'Users Permissions',
    'access' => 'Access',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',
    'status' => 'Status',
    'add_access' => 'Add Permission',
    'update_access' => 'Update Permission',
    'active' => 'Active',
    'pending' => 'Pending',
    'access_name' => 'Name Permission',
    'choose_status' => 'Choose Status',

    'permissions' => 'Permissions',

    'edit_product' => 'Edit Product',

    'categories' => 'Categories',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'description' => 'Description',
    'products_count' => 'Products count',
    'related_products' => 'Related products',
    'category' => 'Category',
    'show_products' => 'Show Products',
    'add_product' => 'Add Product',
    'created_at' => 'Created at',
    'edit_client' => 'Edit Client',
    'admin_name' => 'Admin',

    'products' => 'Products',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase Price',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit Percent',
    'add_order' => 'Add Order',
    'not_enough_qunitity' => 'There is no quantity in stock',
    'read_all' => 'Read All',
    'body_Add_notifications' => 'Added Product By: ',
    'read_all_succssfully' => 'Read All Notifications Successfully',
    'delete_all' => 'Deleted All',

    'ar' => [
        'name' => 'Name for arabic',
        'description' => 'Description for arabic',
    ],

    'en' => [
        'name' => 'Name for english',
        'description' => 'Description for english',
    ],

];
