<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'user_type' => 'نوع المستخدم',  
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'delete_order' => 'تم حذف الطلب',
    'edit_user' => 'تعديل مشرف',
    'add_user' => 'اضافة مشرف',

    'users' => 'المشرفين',
    'users_access' => 'صلاحيات المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'العمليات',
    'access' => 'الصلاحيات',
    'add_access' => 'اضف صلاحية',
    'update_access' => 'تعديل صلاحية',
    'active' => 'مفعل',
    'pending' => 'معلق',
    'access_name' => 'اسم الصلاحية',
    'choose_status' => 'اختر الحالة',
    'admin_name' => 'المسؤل',

    'permissions' => 'الصلاحيات',

    'status' => 'الحالة',
    'categories' => 'الاقسام',
    'add_category' => 'اضافة قسم',
    'edit_category' => 'تعديل القسم',
    'add_client' => 'اضافة عميل',
    'edit_client' => 'تعديل عميل',
    'category_not_found' => 'لاتوجد صفحة',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',
    'add_order' => 'اضافة طلب',

    'products' => 'المنتجات',
    'edit_product' => 'تعديل منتج',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'add_product' => 'اضافة منتج',  
    'not_enough_qunitity' => 'الكمية المطلوبة غير اكبر المخزون',
    'read_all' => 'قراءة الكل',
    'delete_all' => 'حذف الكل',
    'body_Add_notifications' => ' تم اضافة منتج بواسطة: ',
    'read_all_succssfully' => 'تم قراءة الاشعارات بنجاح',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
